# AdTechAPI

./: AdTech.sln  AdTechAPI.csproj  AdTechAPI.http  AdTechAPI.sln  Program.cs  appsettings.json  docker-compose.yml  instruction.md  readme.md
AdTechAPI/: .editorconfig  AdTechAPI.csproj  AdTechAPI.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  instruction.md
AdTechAPI/BackgroundServices/: CampaignsPoolCache.cs  CampaignsPoolCacheScheduler.cs  GenerateRollupsSchedule.cs  GenerateRollupsScheduler.cs  PlacementPoolCacheScheulder.cs
AdTechAPI/Commands/: BuildActiveCampaignCacheCommand.cs
AdTechAPI/Controllers/: CampaignsController.cs  ClickController.cs  PlacementsController.cs  PostbackController.cs  TrafficSourcesController.cs  UsersController.cs
AdTechAPI/Extensions/: AppServicesExtensions.cs  BackgroundServiceExtensions.cs  CommandsServicesExtensions.cs  InfraServiceExtensions.cs
AdTechAPI/Helpers/: MapDeviceType.cs
AdTechAPI/Migrations/: 20250329132241_TsModel.Designer.cs  20250329132241_TsModel.cs  20250401085232_AddClientStatusColumn.Designer.cs  20250402095457_InitialMigration.Designer.cs  20250402095457_InitialMigration.cs  20250402192733_PlacementsMigration.Designer.cs  20250402192733_PlacementsMigration.cs  20250402194436_PlacementsMigrationUpdate.Designer.cs  20250402194436_PlacementsMigrationUpdate.cs  20250403173406_PlacemetUuidColumn.Designer.cs  20250403173406_PlacemetUuidColumn.cs  20250403200735_ClickTable.Designer.cs  20250403200735_ClickTable.cs  20250404131120_RollupTableUpdate.Designer.cs  20250404131120_RollupTableUpdate.cs  20250404132149_RollupTable.Designer.cs  20250404132149_RollupTable.cs  20250404133351_whatever.Designer.cs  20250404133351_whatever.cs  20250404134344_RenamedTables.Designer.cs  20250404134344_RenamedTables.cs  20250405114410_UniqueRelation.Designer.cs  20250405114410_UniqueRelation.cs  20250420081637_InitialCreate.Designer.cs  20250420081637_InitialCreate.cs  20250422061328_countryFix.Designer.cs  20250422061328_countryFix.cs  20250422065726_renameCountryColumns.Designer.cs  20250422065726_renameCountryColumns.cs  AppDbContextModelSnapshot.cs
AdTechAPI/Models/: Campaign.cs  Click.cs  Client.cs  Country.cs  Lander.cs  Placement.cs  RollupHour.cs  Vertical.cs
AdTechAPI/Properties/: launchSettings.json
AdTechAPI/Services/: ClickService.cs  GeoIp.cs  Redis.cs
AdTechAPI/Validation/: CreatePlacementRequestValidator.cs
AdTechAPI/data/: AppDbContext.cs  (+2 more)
AdTechCLI/: .gitignore  AdTechCLI.csproj  AdTechCLI.sln  Dockerfile  Program.cs  appsettings.json
(+81 files in other folders)
