<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AdTechAPI\AdTechAPI.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" PrivateAssets="All" />
    <None Update="..\AdTechAPI\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.3" />

  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>